<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style type="text/css">
        body {
            background: #333;
            color: #fff;
        }
        .stream {
            padding: 10px;
            text-align: center;
            color: #fff;
            background-image: url('http://www.commentnation.com/backgrounds/images/black_diagonal_stripes_background_seamless.gif');
            background-position: 0px 0px;
            background-repeat: repeat-x;
            border-radius: 5px;
            margin-bottom: 10px;
            border: 1px solid #fff;

            animation: animatedBackground 20s linear infinite;
        }
        @keyframes animatedBackground {
            from { background-position: 0 0; }
            to { background-position: 1000px 0; }
        }
    </style>

    <script type="text/javascript">
        var ws = new WebSocket('ws://localhost:8080');

        ws.onopen = function () {
            console.log('websocket is connected');
            ws.send('connected');
        }

        ws.onmessage = function (evt) {
            console.log('onmessage:', evt);
            var data = JSON.parse(evt.data);
            var $row = $('[data-destination="' + data.destination + '"]');
            if ($row.length < 1) {
                if (data.event == 'onprogress') {
                    var template = $('#stream-template').html();
                    template = template.replace(/{{destination}}/g, data.destination);
                    template = template.replace(/{{fps}}/g, data.currentFps);
                    template = template.replace(/{{bitrate}}/g, data.currentKbps);
                    template = template.replace(/{{timemark}}/g, data.timemark);
                    template = template.replace(/{{duration}}/g, data.duration);
                    $('#active_streams').append(template);
                }
            } else {
                if (data.event == 'onprogress') {
                    $row.find('.fps').html(data.currentFps);
                    $row.find('.bitrate').html(data.currentKbps);
                    $row.find('.timemark').html(data.timemark);
                }
                if (data.event == 'onend') {
                    $row.remove();
                }
            }
        }

        function startStream() {
            $.ajax({
                type: 'POST',
                url: '/',
                data: $('#start_stream').serialize()
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-offset-3 col-md-6 col-xs-12">
                <h1>rtmp-repeater</h1>
                <hr />
                <h3>Active Streams</h3>
                <div id="active_streams"></div>
                <hr />
                <h3>Start Stream</h3>
                <form id="start_stream">
                  <div class="form-group">
                    <label>Source</label>
                    <select name="source" class="form-control">
                        <option value="rtmp://wowza.abnsat.com/live/arabic">arabic channel</option>
                        <option value="rtmp://wowza.abnsat.com/live/trinity">trinity channel</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>Destination (youtube rtmp)</label>
                    <input name="destination" type="url" class="form-control" />
                  </div>
                  <div class="form-group">
                    <label>Show Duration (seconds)</label>
                    <input name="duration" type="number" class="form-control" value="30" />
                  </div>
                </form>
                <button onclick="startStream()" class="btn btn-default">Start</button>
            </div>
        </div>
    </div>
    <div id="stream-template" class="hide">
        <div data-destination="{{destination}}" class="stream">
            <button class="btn btn-xs btn-danger pull-right">stop</button>
            <div class="destination">{{destination}} ({{duration}}s)</div>
            <div class="stats">
                <span class="fps">{{fps}}</span>fps / <span class="bitrate">{{bitrate}}</span>Kbps / <span class="timemark">{{timemark}}</span>
            </div>
        </div>
    </div>
</body>
</html>
