worker_processes 1;

error_log /var/log/nginx/error.log info;

events {
  worker_connections 1024;
}

rtmp {
  server {
    listen 1935;

    application playback {
      live on;

      # pull rtmp://localhost:9001/relay/arabiclive name=arabiclive static;
    }

    application relay {
      live on;

      allow play all;
      allow publish all;

      pull rtmp://rtmp.abnsat.com/live/arabic name=arabiclive static;

      push rtmp://localhost/playback/;
    }
  }
}

http {
  server {
    listen 8080;

    location / {
      rtmp_stat all;
      rtmp_stat_stylesheet stat.xsl;
    }

    location /stat.xsl {
      root /usr/local/nginx/html;
    }

    location /hls {
      root /tmp;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;

      types {
        application/vnd.apple.mpegurl m3u8;
      }
    }
  }
}
