worker_processes 1;

daemon off;

error_log stderr info;

events {
  worker_connections 1024;
}

rtmp {
  server {
    listen 9001;
    application relay {
      live on;
      pull rtmp://localhost/ingest/v1zos2fgbhrir289 name=arabic static;
    }
  }
}

http {
  server {
    listen 8001;
    location / {
      rtmp_stat all;
      rtmp_stat_stylesheet stat.xsl;
    }
    location /stat.xsl {
      root /app;
    }
  }
}
