worker_processes 1;

daemon off;

error_log stderr;

events {
  worker_connections 1024;
}

rtmp {
  server {
    listen 9002;
    application relay {
      live on;
      pull rtmp://localhost/ingest/zehkcgjtbdblut09 name=trinity static;
    }
  }
}

http {
  server {
    listen 8002;
    location / {
      rtmp_stat all;
      rtmp_stat_stylesheet stat.xsl;
    }
    location /stat.xsl {
      root html;
    }
  }
}
