worker_processes 1;

events {
  worker_connections 1024;
}

rtmp {
  server {
    listen 1935;
    
    application ingest {
      live on;

      push rtmp://localhost/live/txministry name=vtbkr2rhrlhvvda9;

      notify_method get;
      on_publish http://localhost:3000/notify;
      on_publish_done http://localhost:3000/notify;
    }

    application live {
      live on;

      allow publish 127.0.0.1;
      deny publish all;

      pull rtmp://localhost:9001/relay/arabic name=arabic static;
      pull rtmp://localhost:9001/relay/arabic name=nilesat static;
      pull rtmp://localhost:9002/relay/trinity name=trinity static;
      pull rtmp://localhost:9003/relay/abnsama name=abnsama static;

      hls on;
      hls_path /tmp/hls;
      hls_sync 100ms;
    }
  }
}

http {
  server {
    listen 80;
    location / {
      rtmp_stat all;
      rtmp_stat_stylesheet stat.xsl;
    }
    location /stat.xsl {
      root /app;
    }
  }
}
